# TODO  Напишите функцию count_letters


# TODO Напишите функцию calculate_frequency


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""
main_str = main_str.lower()
print(main_str)
for i in main_str:
    if not i.isalpha():
       main_str = main_str.replace(i, '')
       print(main_str)
set_1 = set(main_str)
dict_1 = {}
for i in set_1:
    x = main_str.count(i)
    dict_1.update({i: x})
# TODO Распечатайте в столбик букву и её частоту в тексте

len_ = len(main_str)
dict_2 = {}

for i in set_1:
    x = main_str.count(i)
    h = x / len_
    y = round(h, 2)
    dict_2.update({i: y})
for item in dict_2:
    print(item)
print(dict_1)
print(len_)
print(dict_2)
